<RCC>
    <qresource prefix="/">
        <file>qml/AboutWindow.qml</file>
        <file>qml/FindexGridView.qml</file>
        <file>qml/FindexListView.qml</file>
        <file>qml/FindexSettingMenu.qml</file>
        <file>qml/FindexTitleBar.qml</file>
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/findex">
        <file>js/utils.js</file>
        <file>js/file-style.js</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="findex_zh_CN.qm">../build/src/findex_zh_CN.qm</file>
    </qresource>
    <qresource>
        <file>fonts/fa-solid-900.ttf</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>fonts/MaterialSymbolsOutlined-Regular.ttf</file>
        <file>fonts/MaterialSymbolsOutlined-Light.ttf</file>
        <file>fonts/MaterialSymbolsOutlined_Filled-Regular.ttf</file>
    </qresource>
    <qresource>
        <!-- <file>images/scrollbar.png</file> -->
    </qresource>
</RCC>